<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Hello there!</h1>

    <ol>
      <li><a href="/rectx.html">Rect x values</a></li>
      <li><a href="/recty.html">Rect y values</a></li>
      <li><a href="/scatterplot.html">Scatterplot</a></li>
      <li><a href="/linex.html">Line x values</a></li>
      <li><a href="/liney.html">Line y values</a></li>
      <li><a href="/areax.html">Area x values</a></li>
      <li><a href="/areay.html">Area y values</a></li>
      <li><a href="/all.html">All</a></li>
    </ol>
  </body>
</html>
